	plugins {
		id 'net.nemerosa.versioning' version '2.0.0'
	}
subprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7
 
	repositories {
		mavenCentral()
		maven { url "https://clojars.org/repo" }
	}

	version = versioning.info.display

	jar {
		manifest {
			attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
	    }
	}
}
